API_URL                = https://api.unionmangas.xyz/NewApi/GetListDocLasteUpdate/
MANGA_INFO_API_URL     = https://api.unionmangas.xyz/NewApi/GetInfoManga/
CHAPTERS_API_URL       = https://api.unionmangas.xyz/NewApi/GetChapterList/
CHAPTER_IMAGES_API_URL = https://api.unionmangas.xyz/NewApi/GetImageChapter/
